{
  "Ранкова": [
    "помити басейн",
    "зібрати сміття перед готелями",
    "перевірити туалети",
    "пропилососити лобі"
  ],
  "Денна": [
    "розібрати клітки з пранням",
    "зібрати сміття на поверхах",
    "помити лобі",
    "помити ліфти"
  ],
  "Нічна": [
    "попилосисити конф-зали",
    "поставити прання",
    "поприбирати у роздягальні",
    "попилососити лобі"
  ]
}
